<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <title>Document</title>
</head>
<body>
  <div ui-view>

  </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/bower_components/angular/angular.js" charset="utf-8"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
  <script src="/bower_components/angular-resource/angular-resource.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="/bower_components/angular-ui-select2/src/select2.js"></script>
  <!-- <script src="/bower_components/angular-aria/angular-aria.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/bower_components/angular-material/angular-material.js"></script> -->
  <!-- app module -->
  <script src="/app/modules/app.module.js" charset="utf-8"></script>

  <!-- app services -->
  <script src="/app/services/distributer.factory.js" charset="utf-8"></script>
  <script src="/app/services/subscriber.factory.js" charset="utf-8"></script>
  <!-- app controllers -->
  <script src="/app/controllers/admin.controller.js" charset="utf-8"></script>
  <script src="/app/controllers/main.controller.js" charset="utf-8"></script>

</body>
</html>
